<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPageAnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #08267b;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.serenitymentalhealththerapycentersystem.controller.LoginPageController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="93.0" opacity="0.49" prefHeight="437.0" prefWidth="500.0" style="-fx-background-color: #F8F9FA;">
         <children>
            <Text fx:id="lblLoginPageTopic1" fill="#153245" layoutX="192.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="110.92771911621094">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="lblLoginPageTopic" fill="#fafdff" layoutX="193.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERENITY MENTAL  HEALTH" wrappingWidth="470.9277038574219">
         <font>
            <Font name="Corbel Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="176.0" layoutY="200.0" prefHeight="26.0" prefWidth="269.0" />
      <PasswordField fx:id="txtPassword" layoutX="176.0" layoutY="265.0" prefHeight="26.0" prefWidth="269.0" />
      <Button fx:id="btnForgetPw" layoutX="41.0" layoutY="383.0" mnemonicParsing="false" onAction="#forgetPwOnAction" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #191970;" text="Forget Password?" textFill="WHITE" />
      <Label fx:id="lblUserName" layoutX="35.0" layoutY="204.0" prefHeight="18.0" prefWidth="96.0" text="User Name :" textFill="WHITE" />
      <Button fx:id="btnSignup" layoutX="290.0" layoutY="323.0" mnemonicParsing="false" onAction="#BtnSignupOnAction" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #8c0d23;" text="Signup" textFill="WHITE" />
      <Button fx:id="btnLogin" layoutX="121.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #8c0d23;" text="Login" textFill="WHITE" />
      <Label fx:id="lblPassword" layoutX="35.0" layoutY="269.0" prefHeight="18.0" prefWidth="75.0" text="Password :" textFill="WHITE" />
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="564.0" layoutY="101.0">
         <image>
            <Image url="@../../../../../../background1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
