<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paymentAnchorPane" prefHeight="600.0" prefWidth="625.0" style="-fx-background-color: #08267b;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.serenitymentalhealththerapycentersystem.controller.PaymentController">
   <children>
      <TableView fx:id="paymentTable" layoutX="8.0" layoutY="227.0" prefHeight="300.0" prefWidth="700.0" AnchorPane.bottomAnchor="23.0">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="50.666686058044434" text="Id" />
            <TableColumn fx:id="colSessionId" prefWidth="69.33330917358398" text="Session Id" />
            <TableColumn fx:id="colPatientName" prefWidth="85.33334350585938" text="Patient Name" />
            <TableColumn fx:id="colProgram" prefWidth="100.0" text="Program" />
            <TableColumn fx:id="colDesc" prefWidth="96.0" text="Description" />
            <TableColumn fx:id="colDate" prefWidth="68.66668701171875" text="Date" />
            <TableColumn fx:id="colAmount" text="Amount" />
            <TableColumn fx:id="colRemainingAmount" minWidth="0.0" text="Remaining Amount" />
            <TableColumn fx:id="colStatus" prefWidth="70.0" text="Status" />
         </columns>
      </TableView>
      <Label fx:id="lblAutoGeneratedId" layoutX="36.0" layoutY="14.0" prefHeight="20.0" prefWidth="176.0" text="01" textFill="WHITE" />
      <Label fx:id="lblSessionId" layoutX="36.0" layoutY="70.0" prefHeight="20.0" prefWidth="229.0" text="sessionId" textFill="WHITE" />
      <Label fx:id="lblDate" layoutX="229.0" layoutY="17.0" prefHeight="18.0" prefWidth="350.0" text="Date" textFill="WHITE" />
      <TextField fx:id="txtSearch" alignment="CENTER" layoutX="441.0" layoutY="21.0" prefHeight="17.0" prefWidth="229.0" promptText="search" />
      <Label fx:id="lblName" layoutX="36.0" layoutY="46.0" prefHeight="18.0" prefWidth="176.0" text="Name" textFill="WHITE" />
      <Label fx:id="lblProgram" layoutX="36.0" layoutY="104.0" prefHeight="18.0" prefWidth="229.0" text="Program" textFill="WHITE" />
      <Label fx:id="lblAmount" layoutX="37.0" layoutY="138.0" prefHeight="18.0" prefWidth="350.0" text="Amount" textFill="WHITE" />
      <Label fx:id="lblRemainingAmount" layoutX="36.0" layoutY="177.0" prefHeight="18.0" prefWidth="122.0" text="Remaining Amount" textFill="WHITE" />
      <TextField fx:id="txtRemainingAmount" layoutX="201.0" layoutY="173.0" prefHeight="26.0" prefWidth="183.0" />
      <Label fx:id="lblDesc" layoutX="36.0" layoutY="222.0" prefHeight="18.0" prefWidth="141.0" text="Description" textFill="WHITE" />
      <RadioButton fx:id="rdbOngoing" layoutX="343.0" layoutY="215.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Ongoing" textFill="WHITE" />
      <RadioButton fx:id="rdbDone" layoutX="219.0" layoutY="222.0" mnemonicParsing="false" text="Completed" textFill="WHITE" />
      <Button fx:id="btnUpdate" layoutX="503.0" layoutY="67.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="Update" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="502.0" layoutY="134.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #8c0d23;" text="Delete" textFill="WHITE" />
      <Button fx:id="btnReset" layoutX="502.0" layoutY="173.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="25.0" prefWidth="135.0" text="Reset" />
      <Button fx:id="btnInvoice" layoutX="503.0" layoutY="100.0" mnemonicParsing="false" onAction="#showInvoiceOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #1E90FF;" text="Invoice" textFill="WHITE" />
   </children>
</AnchorPane>
