<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="registrationAnchorPane" prefHeight="600.0" prefWidth="625.0" style="-fx-background-color: #08267b;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.serenitymentalhealththerapycentersystem.controller.RegistrationController">
   <children>
      <TableView fx:id="registrationTable" layoutX="14.0" layoutY="177.0" onMouseClicked="#clickedTable" prefHeight="300.0" prefWidth="700.0" AnchorPane.bottomAnchor="23.0">
         <columns>
            <TableColumn fx:id="colRegId" prefWidth="100.0" text="Registration Id" />
            <TableColumn fx:id="colPatientId" prefWidth="100.0" text="Patient Id" />
            <TableColumn fx:id="colProgramId" prefWidth="100.0" text="Program Id" />
            <TableColumn fx:id="colPatient" prefWidth="100.0" text="Patient" />
            <TableColumn fx:id="colProgram" prefWidth="100.0" text="Program" />
            <TableColumn fx:id="colAdvancePayment" prefWidth="100.0" text="Advance Paymnet" />
            <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
         </columns>
      </TableView>
      <Label fx:id="lblAutoGeneratedId" layoutX="26.0" layoutY="17.0" prefHeight="20.0" prefWidth="52.0" text="01" textFill="#61e15d" />
      <Label fx:id="lblDate" alignment="CENTER" layoutX="247.0" layoutY="18.0" prefHeight="18.0" prefWidth="192.0" text="Date" textFill="WHITE" />
      <TextField fx:id="txtSearch" alignment="CENTER" layoutX="488.0" layoutY="14.0" prefHeight="10.0" prefWidth="192.0" promptText="serach" />
      <Label fx:id="lblPatient" layoutX="26.0" layoutY="63.0" prefHeight="18.0" prefWidth="162.0" text="Patient  :" textFill="WHITE" />
      <ComboBox fx:id="cmbPatient" layoutX="178.0" layoutY="59.0" onAction="#selectPatient" prefHeight="26.0" prefWidth="222.0" />
      <Label fx:id="lblPatientId" layoutX="26.0" layoutY="101.0" prefHeight="18.0" prefWidth="122.0" text="Patient Id  :" textFill="WHITE" />
      <Label fx:id="lblProgram" layoutX="28.0" layoutY="171.0" prefHeight="18.0" prefWidth="99.0" text="Program  :" textFill="WHITE" />
      <ComboBox fx:id="cmbProgram" layoutX="178.0" layoutY="158.0" onAction="#selectProgram" prefHeight="26.0" prefWidth="222.0" />
      <Label fx:id="lblProgramId" layoutX="26.0" layoutY="136.0" prefHeight="18.0" prefWidth="122.0" text="Program Id :" textFill="WHITE" />
      <Label fx:id="lblAdvancePayment" layoutX="26.0" layoutY="206.0" prefHeight="18.0" prefWidth="162.0" text="Advance Payment  :" textFill="WHITE" />
      <TextField fx:id="txtAdvancePayment" layoutX="178.0" layoutY="202.0" prefHeight="26.0" prefWidth="222.0" />
      <Button fx:id="btnSave" layoutX="530.0" layoutY="72.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #228B22;" text="Save" textFill="WHITE" />
      <Button fx:id="btnUpdate" layoutX="530.0" layoutY="106.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #FFD700;" text="Update" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="530.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #8c0d23;" text="Delete" textFill="WHITE" />
      <Button fx:id="btnReset" layoutX="530.0" layoutY="176.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #1E90FF;" text="Reset" textFill="WHITE" />
   </children>
</AnchorPane>
