<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="therapistAnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #08267b;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.serenitymentalhealththerapycentersystem.controller.TherapistController">
   <children>
      <TableView fx:id="therapistTable" onMouseClicked="#clickedTable" prefHeight="300.0" prefWidth="700.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="10.0">
         <columns>
            <TableColumn fx:id="colTherapistId" prefWidth="100.0" text="Therapist Id" />
            <TableColumn fx:id="colTherapistName" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="colTherapistAddress" minWidth="0.0" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="colTherapistNic" prefWidth="100.0" text="NIC" />
            <TableColumn fx:id="colTherapistMobile" prefWidth="100.0" text="Mobile Number" />
            <TableColumn fx:id="colProgram" prefWidth="100.0" text="Program" />
            <TableColumn fx:id="colProgramId" prefWidth="100.0" text="Program Id" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" alignment="CENTER" layoutX="439.0" layoutY="16.0" prefHeight="18.0" prefWidth="201.0" promptText="." style="-fx-background-color: #08267b;" />
      <Label fx:id="lblAutoGeneratedId" layoutX="32.0" layoutY="23.0" prefHeight="20.0" prefWidth="41.0" text="01" textFill="WHITE" />
      <Label fx:id="lblName" layoutX="32.0" layoutY="69.0" prefHeight="18.0" prefWidth="97.0" text="Name" textFill="WHITE" />
      <TextField fx:id="txtName" layoutX="132.0" layoutY="65.0" prefHeight="26.0" prefWidth="337.0" style="-fx-background-color: white; -fx-border-width: 2 2 2 2; -fx-border-radius: 5 5 5 5;" />
      <Button fx:id="btnSave" layoutX="570.0" layoutY="92.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #228B22;" text="Save" textFill="WHITE" />
      <Label fx:id="lblAddress" layoutX="32.0" layoutY="109.0" prefHeight="18.0" prefWidth="85.0" text="Address" textFill="WHITE" />
      <TextField fx:id="txtAddress" layoutX="132.0" layoutY="105.0" prefHeight="26.0" prefWidth="337.0" />
      <Button fx:id="btnUpdate" layoutX="570.0" layoutY="127.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #FFD700;" text="Update" textFill="WHITE" />
      <Label fx:id="lblNic" layoutX="31.0" layoutY="144.0" prefHeight="18.0" prefWidth="73.0" text="NIC" textFill="WHITE" />
      <TextField fx:id="txtNic" layoutX="132.0" layoutY="140.0" prefHeight="26.0" prefWidth="337.0" />
      <Button fx:id="btnDelete" layoutX="570.0" layoutY="196.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #1E90FF;" text="Delete" textFill="WHITE" />
      <Label fx:id="lblMobile" layoutX="30.0" layoutY="179.0" prefHeight="18.0" prefWidth="85.0" text="Mobile Number" textFill="WHITE" />
      <TextField fx:id="txtMobile" layoutX="132.0" layoutY="175.0" prefHeight="26.0" prefWidth="337.0" />
      <Button fx:id="btnReset" layoutX="570.0" layoutY="162.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #8c0d23;" text="Reset" textFill="WHITE" />
      <Label fx:id="lblProgram" layoutX="30.0" layoutY="213.0" prefHeight="18.0" prefWidth="85.0" text=" Program" textFill="WHITE" />
      <ComboBox fx:id="cmbPrograms" layoutX="132.0" layoutY="209.0" onAction="#selectPrograms" prefHeight="26.0" prefWidth="338.0" promptText="Select Programs" />
      <Label fx:id="lblProgramId" layoutX="133.0" layoutY="27.0" prefHeight="18.0" prefWidth="201.0" text="Program Id" textFill="WHITE" />
      <Label layoutX="307.0" layoutY="6.0" prefHeight="41.0" prefWidth="140.0" text="THERAPIST" textFill="#c3bbbb">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
